{
  "name": "@tradingbell/client",
  "version": "0.0.0",
  "description": "app frontend",
  "main": "index.js",
  "author": "kibecodes",
  "license": "NOLICENSE",
  "private": true,
  "scripts": {
    "test": "echo 'no client-side tests yet'",
    "type-check": "tsc -p .",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "add": "^2.0.6",
    "date-fns": "^3.6.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.0",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.3"
  }
}
