{
  "name": "fx_app",
  "version": "0.0.0",
  "description": "My fullstack tradingbell app",
  "author": "Jonathan Kibet <106477223+kibecodes@users.noreply.github.com>",
  "license": "NOLICENSE",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "cd client && npm run compile && yarn expo-start",
    "test": "cd client && yarn test",
    "lint": "cd client && yarn lint",
    "expo-start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "codegen-client": "cd client && yarn codegen",
    "codegen-server": "cd server && yarn codegen",
    "codegen": "concurrently yarn:codegen-* -c cyan, magenta"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^3.2.5",
    "process": "^0.11.10"
  },
  "engines": {
    "node": "^14.19.1 || >= ^16.17.0 || 18.18.0"
  },
  "volta": {
    "node": "14.19.1",
    "yarn": "1.22.19"
  }
}
